{
    "name": "Angular Seed Project",
    "version": "0.1.0",
    "description": "Angular Seed Project",
    "authors": [
        "neha.gupta@claricetechnologies.com"
    ],
    "license": "Copyright",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.4.3",
        "foundation": "~5.5.2",
        "requirejs": "~2.1.20"
    }
}
